stu=input("Enter the student type\n")
if(stu=="MSDS"):
    t=float(input("Enter tuition fee\n"))
    b=float(input("Enter bus fee\n"))
    tf=t+b
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MSH"):
    t=float(input("Enter tuition fee\n"))
    h=float(input("Enter hostel fee\n"))
    tf=t+h
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MGSD"):
    t=float(input("Enter tuition fee\n"))
    b=float(input("Enter bus fee\n"))
    p=(150/100)*t
    tf=p+b
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MGSH"):
    t=float(input("Enter tuition fee\n"))
    h=float(input("Enter hostel fee\n"))
    p=(150/100)*t
    tf=p+h
    print("The fees to be paid by the student is Rs.%.2f"% tf)
else:
    print("Invalid")
